<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Movies</title>
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-light bg-light" style="margin-bottom:1%">
        <a class="navbar-brand">SEARCH MOVIE</a>
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit" >Search</button>
        </form>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-9 border-right border-secondary">
                <div class="d-flex flex-wrap">
                    
                </div>
            </div>
            <div class="col-3">
                
                <div class="form-check">
                    <input class="form-check-input" type="radio" name = "searchBy"  id="searchByName" value="N" checked>
                    <label class="form-check-label" for="searchByName">
                        Tìm kiếm theo tên
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name = "searchBy" id="searchByActor" value="A" >
                    <label class="form-check-label" for="searchByActor">
                        Tìm kiếm theo diễn viên
                    </label>
                </div>
            </div>
        </div>

        <nav aria-label="Page navigation example">
            <ul class="pagination" id="pageMovie">
                    
            </ul>
        </nav>
    </div>


    <div class="card">
        <div class="card-header text-white bg-dark">
        <b>Đồ Án Phát Triển Ứng Dụng Web</b> 
        </div>
        <div class="card-body text-white bg-secondary">
            <p class="card-text">Sinh viên thực hiện: Lê Văn Anh</p>
        </div>
    </div>
</body>
<script>
    
    //Hàm hiển thị thông tin diễn viên
    async function actorDetail(idActor){
        //alert(idActor);
        let xhttp = new XMLHttpRequest();
        //loading
        $(".d-flex").html("");
        $("#pageMovie").html("");
        $(".d-flex").append(`
            <div class="spinner-border" style="width: 3rem; height: 3rem; margin: 10% 0 10% 50%" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        `);

        await xhttp.open("GET",`https://api.themoviedb.org/3/person/${idActor}?api_key=93cd3a2299761ae8fdebe2edaf02ff38`,true);
        xhttp.onreadystatechange = function(){
            if (this.readyState == 4 && this.status == 200) {
                $(".d-flex").html("");
                let actor = JSON.parse(xhttp.responseText);
                $(".d-flex").append(`
                    <div class="media" >
                        <img src="https://image.tmdb.org/t/p/w500/${actor.profile_path}" class="mr-3" alt="profile path">
                        <div class="media-body" id="mediaActorBody">
                            <h5 class="mt-0">${actor.name}</h5>
                            <p><b>Birthday:</b> ${actor.birthday}<p>
                            <p><b>Gender:</b> ${actor.gender==1?"Female":"Male"}<p>
                            <p><b>Biography:</b> ${actor.biography}</p>
                        </div>
                    </div>  
                `)
            }
        }
        xhttp.send();

        //phim diễn viên đóng
        let xhttp1= new XMLHttpRequest();
        await xhttp1.open("GET",`https://api.themoviedb.org/3/person/${idActor}/movie_credits?api_key=93cd3a2299761ae8fdebe2edaf02ff38`,true);
        xhttp1.onreadystatechange = function(){
            if (this.readyState == 4 && this.status == 200) {
                let movie = JSON.parse(xhttp1.responseText);
                $(".col-3").html(`
                    <ul class="list-unstyled" id="listActor">
                    </ul>
                `);
                for(i = 0; i < 4; i++){
                    $("#listActor").append(`
                        <li class="media mt-3" onclick="movieDetail(${movie.cast[i].id})">
                            <img src="https://image.tmdb.org/t/p/w500${movie.cast[i].poster_path}" class="mr-3" width="30%" alt="profile path">
                            <div class="media-body">
                                <h5 class="mt-0 mb-1">${movie.cast[i].title}</h5>
                                <p>Release date: ${movie.cast[i].release_date}</p>
                            </div>
                        </li>
                    `);
                }
                $("#listActor").append(`
                    <div class="border border-primary rounded-lg text-center text-primary mt-2" onclick="searchMovieByActor(${idActor},1)">
                        <b>Show more</b>
                    </div>
                `);
            }
        }
        xhttp1.send()
    }

    //Hàm hiển thị thêm danh sách diễn viên
    async function showMoreActor(idMovie){
        alert("Chức năng chưa được hoàn thiện");
    }
    
    //Hàm review phim
    async function review(idMovie,page){
        if(page<=0) return;
        let xhttp= new XMLHttpRequest();
        
        //hiệu ứng loading
        $(".d-flex").append(`
            <div class="spinner-border" style="width: 3rem; height: 3rem; margin: 10% 0 10% 50%" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        `);
        await xhttp.open("GET",`https://api.themoviedb.org/3/movie/${idMovie}/reviews?api_key=93cd3a2299761ae8fdebe2edaf02ff38&page=${page}`,true);
        xhttp.onreadystatechange = function(){
            if (this.readyState == 4 && this.status == 200) {
                for(let review of JSON.parse(xhttp.responseText).results){
                    $("#reviewBody").append(`
                        <div class="media mt-3">
                            <img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?d=mp&f=y" class="mr-3" alt="avatar" width=12%>
                            <div class="media-body">
                                <h5 class="mt-0">By ${review.author}</h5>
                                ${review.content}
                            </div>
                        </div>
                    `);
                }

                //phân trang
                $("#pageReview").html(
                    `<li class="page-item">
                        <a class="page-link" onclick="review(${idMovie},${page - 1})" aria-label="Previous" >
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" onclick="review(${idMovie},${page + 1})" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>`);
                for(let i = JSON.parse(xhttp.responseText).total_pages;i>0;i--){
                    if(i>=page + 5) i=page+5;
                    if(i>=page-5)
                        $("#pageReview li:first-child").after(`<li class="page-item ${i==page?"active":""}"><a class="page-link" onclick="review(${idMovie},${i})">${i}</a></li>`)   
                    else
                        break;
                }

            }
        };
        xhttp.send();
    }

    //Hàm hiển thị thông tin phim
    async function movieDetail(idMovie){
        let xhttp = new XMLHttpRequest();
        //loading
        $(".d-flex").html("");
        $("#pageMovie").html("");
        $(".d-flex").append(`
            <div class="spinner-border" style="width: 3rem; height: 3rem; margin: 10% 0 10% 50%" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        `);

        //hình ảnh, tiêu đề, năm sản xuất, thể loại, tóm tắt
        await xhttp.open("GET",`https://api.themoviedb.org/3/movie/${idMovie}?api_key=93cd3a2299761ae8fdebe2edaf02ff38`,true)
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                $(".d-flex").html("");
                let movie = JSON.parse(xhttp.responseText);
                let listGenres=new Array();
                for(i of movie.genres){
                    listGenres.push(" "+i.name);
                }
                $(".d-flex").append(`
                    <div class="media" >
                        <img src="https://image.tmdb.org/t/p/w500/${movie.poster_path}" class="mr-3" alt="${movie.poster_path}" width = 60%>
                        <div class="media-body" id="mediaMovieBody">
                            <h5 class="mt-0">${movie.title}</h5>
                            <p><b>Release date:</b> ${movie.release_date}<p>
                            <p><b>Genres:</b>${listGenres}</p>
                            <p><b>Runtime:</b> ${movie.runtime} minute.</p>
                            <p><b>Overview:</b> ${movie.overview}</p>
                        </div>
                    </div>  
                    <div class="card mt-3">
                        <div class="card-header text-white bg-primary text-center">
                            <h4>REVIEW</h4> 
                        </div>
                        <div class="card-body" id="reviewBody">
                            
                        </div>
                        <nav aria-label="Page navigation example">
                            <ul class="pagination" id="pageReview">
                                    
                            </ul>
                        </nav>
                    </div>
                    
                `);
            }
        };
        xhttp.send();

        //đạo diễn và diễn viên
        let xhttp1= new XMLHttpRequest();
        await xhttp1.open("GET",`https://api.themoviedb.org/3/movie/${idMovie}/credits?api_key=93cd3a2299761ae8fdebe2edaf02ff38`,true);
        xhttp1.onreadystatechange = function(){
            if (this.readyState == 4 && this.status == 200) {
                let movie = JSON.parse(xhttp1.responseText);
                let Director = new Array();
                for(i of movie.crew){
                    if(i.job =="Director")
                        Director.push(" "+i.name);
                }
                if(Director.length>0){
                    $("#mediaMovieBody").append(`
                        <p><b>Director: </b>${Director}</p>
                    `)
                }
                $(".col-3").html(`
                    <ul class="list-unstyled" id="listActor">
                    </ul>
                `);
                for(i = 0; i < 4; i++){
                    $("#listActor").append(`
                        <li class="media mt-3" onclick="actorDetail(${movie.cast[i].id})">
                            <img src="https://image.tmdb.org/t/p/w500${movie.cast[i].profile_path}" class="mr-3" width="30%" alt="profile path">
                            <div class="media-body">
                                <h5 class="mt-0 mb-1">${movie.cast[i].name}</h5>
                                <p>Character: ${movie.cast[i].character}</p>
                            </div>
                        </li>
                    `);
                }
                $("#listActor").append(`
                    <div class="border border-primary rounded-lg text-center text-primary mt-2" onclick="showMoreActor(${idMovie})">
                        <b>Show more</b>
                    </div>
                `);
            }
        }
        xhttp1.send();
        //review phim
        review(idMovie,1);
    }

    //tạo giao diện tại home là list traiding tuần
    async function loadTrainding(page){
        if(page<=0)return;
        let xhttp = new XMLHttpRequest();
        $(".d-flex").html("");
        $(".d-flex").append(`
            <div class="spinner-border" style="width: 3rem; height: 3rem; margin: 10% 0 10% 50%" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        `);
        await xhttp.open("GET",`https://api.themoviedb.org/3/trending/movie/week?api_key=93cd3a2299761ae8fdebe2edaf02ff38&page=${page}`,true)
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                $(".d-flex").html("");
                for(let movie of JSON.parse(xhttp.responseText).results){
                    $(".d-flex").append(`
                        <div class="card" style="width: 15rem; margin-right: 0.5rem;margin-bottom: 0.5rem;" onclick="movieDetail(${movie.id})">
                            <img src="https://image.tmdb.org/t/p/w500${movie.poster_path}" class="card-img-top" alt="${movie.title} ">
                            <div class="card-body">
                                <h5 class="card-title">${movie.title}</h5>
                                <p class="card-text">
                                    Popularity: ${movie.popularity}<br>
                                    Release date: ${movie.release_date}<br>
                                    Vote average: ${movie.vote_average}
                                </p>
                            </div>
                        </div>
                    `)
                }
                //phân trang
                $("#pageMovie").html(
                    `<li class="page-item">
                        <a class="page-link" onclick="loadTrainding(${page - 1})" aria-label="Previous" >
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" onclick="loadTrainding(${page + 1})" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>`);
                for(let i = JSON.parse(xhttp.responseText).total_pages;i>0;i--){
                    if(i>=page + 5) i=page+5;
                    if(i>=page-5)
                        $("#pageMovie li:first-child").after(`<li class="page-item ${i==page?"active":""}"><a class="page-link" onclick="loadTrainding(${i})">${i}</a></li>`)   
                    else
                        break;
                }
            }
        };
        xhttp.send();
    }
    loadTrainding(1);

    //Hàm tìm kiếm phim theo tên
    async function searchMovieByName(page){
        let xhttp = new XMLHttpRequest();
        if(page<=0) retrun;
        //loading
        $(".d-flex").html("");
        $(".d-flex").append(`
            <div class="spinner-border" style="width: 3rem; height: 3rem; margin: 10% 0 10% 50%" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        `);
        await xhttp.open("GET",`https://api.themoviedb.org/3/search/movie?api_key=93cd3a2299761ae8fdebe2edaf02ff38&query=${$("input[type='search']").val()}&page=${page}`,true)
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                $(".d-flex").html("");
                for(let movie of JSON.parse(xhttp.responseText).results){
                    $(".d-flex").append(`
                        <div class="card" style="width: 15rem; margin-right: 0.5rem;margin-bottom: 0.5rem;" onclick="movieDetail(${movie.id})">
                            <img src="https://image.tmdb.org/t/p/w500${movie.poster_path}" class="card-img-top" alt="${movie.title} ">
                            <div class="card-body">
                                <h5 class="card-title">${movie.title}</h5>
                                <p class="card-text">
                                    Popularity: ${movie.popularity}<br>
                                    Release date: ${movie.release_date}<br>
                                    Vote average: ${movie.vote_average}
                                </p>
                            </div>
                        </div>
                    `)
                }
                $("#pageMovie").html(
                    `<li class="page-item">
                        <a class="page-link" onclick="searchMovieByName(${page - 1})" aria-label="Previous" >
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" onclick="searchMovieByName(${page + 1})" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>`);
                for(let i = JSON.parse(xhttp.responseText).total_pages;i>0;i--){
                    if(i>=page + 5) i=page+5;
                    if(i>=page-5)
                        $("#pageMovie li:first-child").after(`<li class="page-item ${i==page?"active":""}"><a class="page-link" onclick="searchMovieByName(${i})">${i}</a></li>`)   
                    else
                        break;
                }
            }
        };
        xhttp.send();
    }

    //Hàm tìm kiếm phim theo tên
    async function searchMovieByActor(idActor,page){
        if(page<=0) return;
        let xhttp = new XMLHttpRequest();
        //loading
        $(".d-flex").html("");
        $(".col-3").html(`
            <div class="form-check">
                <input class="form-check-input" type="radio" name = "searchBy"  id="searchByName" value="N" >
                    <label class="form-check-label" for="searchByName">
                        Tìm kiếm theo tên
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name = "searchBy" id="searchByActor" value="A" checked>
                <label class="form-check-label" for="searchByActor">
                    Tìm kiếm theo diễn viên
                </label>
            </div>
        `);
        $(".d-flex").append(`
            <div class="spinner-border" style="width: 3rem; height: 3rem; margin: 10% 0 10% 50%" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        `);
        await xhttp.open("GET",`https://api.themoviedb.org/3/person/${idActor}/movie_credits?api_key=93cd3a2299761ae8fdebe2edaf02ff38`,true)
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                $(".d-flex").html("");
                let movie = JSON.parse(xhttp.responseText).cast;
                for(let i = (page-1)*20;i<(page)*20 && i<movie.length;i++){
                    $(".d-flex").append(`
                        <div class="card" style="width: 15rem; margin-right: 0.5rem;margin-bottom: 0.5rem;" onclick="movieDetail(${movie[i].id})">
                            <img src="https://image.tmdb.org/t/p/w500${movie[i].poster_path}" class="card-img-top" alt="${movie[i].title} ">
                            <div class="card-body">
                                <h5 class="card-title">${movie[i].title}</h5>
                                <p class="card-text">
                                    Popularity: ${movie[i].popularity}<br>
                                    Release date: ${movie[i].release_date}<br>
                                    Vote average: ${movie[i].vote_average}
                                </p>
                            </div>
                        </div>
                    `)
                }
                //xử lý phân trang
                $("#pageMovie").html(
                    `<li class="page-item">
                        <a class="page-link" onclick="searchMovieByActor(${idActor},${page - 1})" aria-label="Previous" >
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" onclick="searchMovieByActor(${idActor},${page + 1})" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                `);
                
                for(let i=Math.ceil(movie.length/20);i>0;i--){
                    if(i>=page + 5) i=page+5;
                    if(i>=page-5)
                        $("#pageMovie li:first-child").after(`<li class="page-item ${i==page?"active":""}"><a class="page-link" onclick="searchMovieByActor(${idActor},${i})">${i}</a></li>`)   
                    else
                        break;
                }
            }
        };
        xhttp.send();
    }
    
    //Hàm xử lý xem người dùng tìm kiếm theo tên hay theo diễn viên
    async function search(){
        if($("#searchByName").is(':checked')){
            searchMovieByName(1);
        }
        else{
            
            //xử lý tìm kiếm diễn viên
            let xhttp = new XMLHttpRequest();
            await xhttp.open("GET",`https://api.themoviedb.org/3/search/person?api_key=93cd3a2299761ae8fdebe2edaf02ff38&page=1&query=${$("input[type='search']").val()}`,true);
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    
                    let idActor = JSON.parse(xhttp.responseText).results[0].id;
                    searchMovieByActor(idActor,1);
                }
            };
            xhttp.send();
        }
    }

    //bắt khi người dùng nhấn submit
    $(document).ready(function(){
        $("form").submit(function(){ 
            //xử lí sự kiện
            if($("input[type='search']").val()!="")
                search();
            return false;          
        })
    })
</script>
</html>